task_svc/tasks.proto

syntax = "proto3";

package task_svc;

import "google/protobuf/timestamp.proto";

option go_package = "/task_svc";

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_CREATED = 1;
  EVENT_TYPE_UPDATED = 2;
  EVENT_TYPE_DELETED = 3;
}

enum TopicType {
  TASK_TOPIC_TYPE_UNSPECIFIED = 0;
  TASK_TOPIC_TYPE_CUD_STREAMING = 1;
  TASK_TOPIC_TYPE_LIFECYCLE_STREAMING = 2;
}

message BaseEvent {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  TopicType topic_type = 3;
  EventType event_type = 4;
  TaskV1 data = 5;
}

message TaskV1 {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string customer_id = 4;
  string executor_id = 5;
  TaskStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

enum TaskStatus {
  TASK_STATUS_UNSPECIFIED = 0;
  TASK_STATUS_PENDING = 1;
  TASK_STATUS_PROCESSING = 2;
  TASK_STATUS_DONE = 3;
}
